<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Form</title>
    <style>
        .div1 {

            height: auto;
            width: auto;
        }

        .img {
            float: right;
            height: 165px;
            width: 590px;
            background-attachment: fixed;
        }

        .div2 {
            height: auto;
            width: 50%;
            background-color: rgb(242, 245, 245);
            border: 8px solid rgb(194, 190, 190);
            padding: 30px;
            border-style: groove;
            border-radius: 25px;

        }

        .div3 {
            height: 280px;
            width: 50%;
            padding: 30px;
            background-color: rgb(175, 161, 189);
            border: 8px solid rgb(129, 129, 129);
            border-style: groove;
            border-radius: 25px;
        }

        /* .back {
            background-image: url(windows-10-microsoft-windows-operating-system-wallpaper-preview.jpg);
            background-repeat: no-repeat;
            background-position: right;
            background-size: cover;
            background-attachment: scroll;
            background-origin: content-box, padding-box;
        } */
        input{
            border-radius:2px;
            border-style: groove;
            box-shadow: 2px;
            background-color: rgb(186, 190, 190);


        }
    </style>
</head>

<body class="back">

    <div class="div1">
        <img class="img" src="images.jpeg" alt="This is Odoo Logo"></img>
        <h2>Name: ALTHAF SHAIK</h2>
        <h2>Email: alsh@odoo.com</h2>
        <h2>Mobile No:7032861982</h2>
        <h2>Adress: Ongole Town,Andhra Pradesh</h2>
    </div>

    <br>

    <div class="div2">
        <p><b>I have mentioned my skills below for the role of software developer Intern in Odoo</b></p>
        <p>
        <dl>
            <dt><b>Python:</b>
            <dd>This is one of the leading and trendng programming language.</dd>
            </dt><br>
            <dt><b>JavaScript:</b>
            <dd>This language is used to make wesites static to dynamic.</dd>
            </dt><br>
            <dt><b>SQL:</b>
            <dd>This is used to insert or manupulate the database.</dd>
            </dt><br>
        </dl>
        </p>
    </div>

    <br>

    <div class="div3">
        <form class="Forms" autocomplete="on">
            <table>
                <h2>
                    Form:
                </h2>
                <tr>
                    <td>
                        Name:
                    </td>
                    <td>
                        <input type="text"placeholder="Enter Your Name" name="name">
                    </td>
                </tr>
                <tr></tr>
                <tr>
                    <td>
                        Phone Number:
                    </td>
                    <td>
                        <input type="number" placeholder="Enter your number" name="Phone Number"><br>
                    </td>
                </tr>
                <tr></tr>

                <tr>
                    <td>
                        Email:
                    </td>
                    <td>
                        <input type="email" placeholder="Enter Your Email" name="Email"><br>
                    </td>
                </tr>
                <tr></tr>
                <tr>
                    <td>
                        Gender:
                    </td>
                    <td>
                        <input type="radio" name="Male">Male
                        <input type="radio" name="Female">Female<br>
                    </td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td>
                        Hobies:
                    </td>
                    <td>
                        <input type="checkbox"name="Cricket">Cricket
                        <input type="checkbox"name="Online Games">Online Games
                        <input type="checkbox"name="Reading Books">Reading Books
                    </td>
                </tr>
                <tr></tr>
                <tr></tr>
                <td>
                    Date of Brth:
                </td>
                <td>
                    <input type="date" name="date">
                </td>
                </tr>
                <tr></tr>
                <tr></tr>

                <tr>
                    <td>
                        Country:
                    </td>
                    <td>
                        <select id="country"name="country">
                            <option value="au">Australia</option>
                            <option value="ca">Canada</option>
                            <option value="usa">USA</option>
                            <option value="Ind">India</option>
                        </select>
                    </td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="reset"placeholder="reset" name="Reset">
                        <input type="submit"placeholder="Submit" name="button">
                    </td>
                </tr>
            </table>

        </form>
    </div>


</body>

</html>